{
  "name": "sc-dragon",
  "description": "the best data explorer and visualization tool",
  "version": "0.0.0",
  "homepage": "www.socialcops.org",
  "bugs": "https://github.com/shivampathak18/sc-dragon/issues",
  "license": "Social Cops",
  "author": {
    "name": "Shivam Pathak",
    "email": "shivam.pathak18@gmail.com",
    "url": "sg.linkedin.com/pub/shivam-pathak/35/5a3/552/en"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shivampathak18/sc-dragon"
  },
  "keywords": [
    "hapi",
    "server",
    "composer"
  ],
  "dependencies": {
    "MD5": "latest",
    "bcrypt": "latest",
    "bell": "latest",
    "big-integer": "^1.4.5",
    "boom": "latest",
    "catbox": "latest",
    "catbox-mongodb": "latest",
    "catbox-redis": "latest",
    "code": "latest",
    "colors": "^0.6.2",
    "cron": "latest",
    "crumb": "latest",
    "crypto": "latest",
    "ddg": "0.0.3",
    "elastic.js": "git+https://github.com/vaishaks/elastic.js.git",
    "elasticsearch": "latest",
    "elasticsearch-scroll-stream": "^1.0.2",
    "elasticsearch-streams": "0.0.9",
    "events": "^1.0.2",
    "extend": "^2.0.0",
    "flat": "latest",
    "good": "latest",
    "hapi": "https://registry.npmjs.org/hapi/-/hapi-8.4.0.tgz",
    "hapi-auth-basic": "latest",
    "hapi-auth-cookie": "latest",
    "hapi-auth-jwt": "latest",
    "hoek": "latest",
    "items": "latest",
    "joi": "latest",
    "json-2-csv": "^1.3.0",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "lout": "https://registry.npmjs.org/lout/-/lout-6.2.1.tgz",
    "md5": "latest",
    "moment": "https://registry.npmjs.org/moment/-/moment-2.9.0.tgz",
    "moment-range": "^2.0.2",
    "mongoose": "latest",
    "mongoose-auto-increment": "latest",
    "mrhorse": "^1.1.0",
    "node-ddg-api": "^0.1.4",
    "node-gyp": "^2.0.1",
    "node-uuid": "latest",
    "pegjs": "^0.8.0",
    "poop": "latest",
    "q": "latest",
    "redis": "latest",
    "reptile": "latest",
    "scooter": "latest",
    "through": "^2.3.7",
    "tv": "latest",
    "underscore": "latest",
    "wreck": "^5.4.0",
    "yar": "latest"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "gulp": "^3.6.2",
    "gulp-bump": "^0.1.8",
    "gulp-jscs": "^0.4.2",
    "gulp-jshint": "^1.5.5",
    "gulp-lab": "latest",
    "gulp-load-plugins": "^0.5.1",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.2",
    "gulp-util": "^2.2.16",
    "jshint-stylish": "^0.2.0",
    "lab": "latest"
  },
  "engines": {
    "node": ">=0.10.22"
  },
  "scripts": {
    "test": "gulp test",
    "start": "node lib/index.js",
    "postinstall": "cd lib/plugins/example/ && npm i"
  },
  "main": "lib/index.js"
}
