{
  "host": "127.0.0.1",
  "port": 8000,
  "plugins": {
    "../../../lib/plugins/example": {},
    "lout": {},
    "hapi-auth-cookie": {},
    "bell": {},
    "hapi-auth-basic": {},
    "tv": {},
    "scooter": {},
    "poop": {},
    "good": {},
    "reptile": {},
    "yar": {},
    "crumb": {}
  }
}